# Spotify_Anime

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifyanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyanime/: MainActivity.kt  Resource.kt  SpotifyAnimeApp.kt
app/src/main/java/com/example/spotifyanime/data/: Resource.kt
app/src/main/java/com/example/spotifyanime/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  BottomNavigationItem.kt
app/src/main/java/com/example/spotifyanime/data/utils/: FirebaseUtils.kt
app/src/main/java/com/example/spotifyanime/di/: AppModule.kt
app/src/main/java/com/example/spotifyanime/navigation/: AppNavHost.kt  BottomNavigation.kt  Route.kt
app/src/main/java/com/example/spotifyanime/ui/auth/: AuthHeader.kt  AuthListener.kt  AuthViewModel.kt  Login.kt  LoginActivity.kt  SignUp.kt  SignUpActivity.kt
app/src/main/java/com/example/spotifyanime/ui/home/: Home.kt  Library.kt  Profile.kt
app/src/main/java/com/example/spotifyanime/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/spotifyanime/util/: ViewUtils.kt
app/src/main/res/drawable/: btn_bck.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  pause_btn.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main_view.xml  activity_sign_up.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
